C:\Users\ca.r215.06\Desktop\bankapp\bankapp\bin\Debug\net6.0\bankapp.exe
C:\Users\ca.r215.06\Desktop\bankapp\bankapp\bin\Debug\net6.0\bankapp.deps.json
C:\Users\ca.r215.06\Desktop\bankapp\bankapp\bin\Debug\net6.0\bankapp.runtimeconfig.json
C:\Users\ca.r215.06\Desktop\bankapp\bankapp\bin\Debug\net6.0\bankapp.dll
C:\Users\ca.r215.06\Desktop\bankapp\bankapp\bin\Debug\net6.0\bankapp.pdb
C:\Users\ca.r215.06\Desktop\bankapp\bankapp\obj\Debug\net6.0\bankapp.csproj.AssemblyReference.cache
C:\Users\ca.r215.06\Desktop\bankapp\bankapp\obj\Debug\net6.0\bankapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.06\Desktop\bankapp\bankapp\obj\Debug\net6.0\bankapp.AssemblyInfoInputs.cache
C:\Users\ca.r215.06\Desktop\bankapp\bankapp\obj\Debug\net6.0\bankapp.AssemblyInfo.cs
C:\Users\ca.r215.06\Desktop\bankapp\bankapp\obj\Debug\net6.0\bankapp.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.06\Desktop\bankapp\bankapp\obj\Debug\net6.0\bankapp.dll
C:\Users\ca.r215.06\Desktop\bankapp\bankapp\obj\Debug\net6.0\refint\bankapp.dll
C:\Users\ca.r215.06\Desktop\bankapp\bankapp\obj\Debug\net6.0\bankapp.pdb
C:\Users\ca.r215.06\Desktop\bankapp\bankapp\obj\Debug\net6.0\bankapp.genruntimeconfig.cache
C:\Users\ca.r215.06\Desktop\bankapp\bankapp\obj\Debug\net6.0\ref\bankapp.dll
